{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/__cmake/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "variant-engine",
      "hidden": true,
      "cacheVariables": {
        "NWB_BUILD_TESTBED": "OFF"
      }
    },
    {
      "name": "variant-testbed",
      "hidden": true,
      "cacheVariables": {
        "NWB_BUILD_TESTBED": "ON"
      }
    },
    {
      "name": "output-full",
      "hidden": true,
      "cacheVariables": {
        "NWB_OUTPUT_DOMAIN": "full"
      }
    },
    {
      "name": "output-engine",
      "hidden": true,
      "cacheVariables": {
        "NWB_OUTPUT_DOMAIN": "engine"
      }
    },
    {
      "name": "output-testbed",
      "hidden": true,
      "cacheVariables": {
        "NWB_OUTPUT_DOMAIN": "testbed"
      }
    },
    {
      "name": "windows-clang-base",
      "hidden": true,
      "inherits": [
        "base"
      ],
      "generator": "Ninja Multi-Config",
      "toolchainFile": "${sourceDir}/configuration/toolchains/windows-clang.cmake",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "linux-clang-base",
      "hidden": true,
      "inherits": [
        "base"
      ],
      "generator": "Ninja Multi-Config",
      "toolchainFile": "${sourceDir}/configuration/toolchains/linux-clang.cmake",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "windows-clang-x64",
      "inherits": [
        "windows-clang-base",
        "variant-testbed",
        "output-full"
      ]
    },
    {
      "name": "windows-clang-engine-x64",
      "inherits": [
        "windows-clang-base",
        "variant-engine",
        "output-engine"
      ]
    },
    {
      "name": "windows-clang-testbed-x64",
      "inherits": [
        "windows-clang-base",
        "variant-testbed",
        "output-testbed"
      ]
    },
    {
      "name": "linux-clang-x64",
      "inherits": [
        "linux-clang-base",
        "variant-testbed",
        "output-full"
      ]
    },
    {
      "name": "linux-clang-engine-x64",
      "inherits": [
        "linux-clang-base",
        "variant-engine",
        "output-engine"
      ]
    },
    {
      "name": "linux-clang-testbed-x64",
      "inherits": [
        "linux-clang-base",
        "variant-testbed",
        "output-testbed"
      ]
    }
  ],
  "buildPresets": [
    {
      "name": "windows-clang-dbg",
      "configurePreset": "windows-clang-x64",
      "configuration": "dbg"
    },
    {
      "name": "windows-clang-opt",
      "configurePreset": "windows-clang-x64",
      "configuration": "opt"
    },
    {
      "name": "windows-clang-fin",
      "configurePreset": "windows-clang-x64",
      "configuration": "fin"
    },
    {
      "name": "windows-clang-engine-dbg",
      "configurePreset": "windows-clang-engine-x64",
      "configuration": "dbg"
    },
    {
      "name": "windows-clang-engine-opt",
      "configurePreset": "windows-clang-engine-x64",
      "configuration": "opt"
    },
    {
      "name": "windows-clang-engine-fin",
      "configurePreset": "windows-clang-engine-x64",
      "configuration": "fin"
    },
    {
      "name": "windows-clang-testbed-dbg",
      "configurePreset": "windows-clang-testbed-x64",
      "configuration": "dbg"
    },
    {
      "name": "windows-clang-testbed-opt",
      "configurePreset": "windows-clang-testbed-x64",
      "configuration": "opt"
    },
    {
      "name": "windows-clang-testbed-fin",
      "configurePreset": "windows-clang-testbed-x64",
      "configuration": "fin"
    },
    {
      "name": "linux-clang-dbg",
      "configurePreset": "linux-clang-x64",
      "configuration": "dbg"
    },
    {
      "name": "linux-clang-opt",
      "configurePreset": "linux-clang-x64",
      "configuration": "opt"
    },
    {
      "name": "linux-clang-fin",
      "configurePreset": "linux-clang-x64",
      "configuration": "fin"
    },
    {
      "name": "linux-clang-engine-dbg",
      "configurePreset": "linux-clang-engine-x64",
      "configuration": "dbg"
    },
    {
      "name": "linux-clang-engine-opt",
      "configurePreset": "linux-clang-engine-x64",
      "configuration": "opt"
    },
    {
      "name": "linux-clang-engine-fin",
      "configurePreset": "linux-clang-engine-x64",
      "configuration": "fin"
    },
    {
      "name": "linux-clang-testbed-dbg",
      "configurePreset": "linux-clang-testbed-x64",
      "configuration": "dbg"
    },
    {
      "name": "linux-clang-testbed-opt",
      "configurePreset": "linux-clang-testbed-x64",
      "configuration": "opt"
    },
    {
      "name": "linux-clang-testbed-fin",
      "configurePreset": "linux-clang-testbed-x64",
      "configuration": "fin"
    }
  ]
}
